*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: #fff;
}
#header{
    background-image: url(background.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 15%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: red;
    /* margin: 10px; */
    /* padding: 10px; */
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.headertext{
    margin-top: 17%;
    font-size: 2rem;
}
.headertext h1{
    font-size: 4rem;
    margin-top: 20px;
}
.headertext h1 span{
    color: red;
}

  /* about page */

#about{
    padding: 80px 0;
    color: #ababab ;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.aboutcol1{
    flex-basis:35% ;
}
.aboutcol1 img{
    width: 100%;
    border-radius: 20px;
}
.aboutcol2{
    flex-basis: 60%;
}
.subtitle{
    font-weight: 600;
    color: white;
    /* font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-size: 4em;
}
.tab{
    display: flex;
    margin: 20px 0 40px;

}
.tablinks{
    margin-right: 50px;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tablinks::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #b54769;
    /* margin: 10px; */
    /* padding: 10px; */
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
.tablinks.activelink::after{
    width: 50%;
}
.tabcontents{
    margin: 10px 0;
}
.tabcontents ul{
    list-style: none;

}
.tabcontents ul li{
    margin-top: 20px;

}
.tabcontents ul li span {
    color: #b54769;

}
.tabcontents{
    display: none;
}
.tabcontents.activecontent{
    display: block;
}

 /* services start */


#service{
    padding: 30px 0;
}

.servicelist{
    display: grid;
     /* display: flex; */
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    /* padding: 50px; */
    margin-top: 50px;
    /* flex-direction: row; */
}
.servicelist div{
    background-color: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 14px;
    border-radius: 20px;
    transition: backgorund 0.5s, transform 0.5s;
}
.servicelist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.servicelist div a{
    color: white;
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
}
.servicelist div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}


/* portfolio */
#portfolio{
    margin: 50px 0px;
}
.worklist{
    display: grid;
    /* display: flex; */
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 40px;
   /* padding: 50px; */
   margin-top: 50px;
   /* flex-direction: row; */
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;


}
.layer{
    position: absolute;
    /* color: black; */
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 40px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    background: white;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    align-items: center;
}
.layer a span{
    margin-top: 20px;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.btn:hover{
    background-color: #ff004f;
    color: white;
}

/* contact */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p span{
    color: #ff004f;
    margin-right: 20px;
    font-size: 30px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color:#ff004f ;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: none;
    outline: none;
    background: #262626;
    padding:15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    border-radius: 10x;

}

.copyright{
    width: 100%;
    padding: 25px 0;
    text-align: center;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright p{
    align-items: center;
    text-align: center;
}
.copyright span{
    color: #ff004f;
}

/* css for small screens */
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){

    #header{
        background-image: url(phone-background.png);
    }
    .headertext{
        margin-top: 100%;
        font-size: 20px;
    }
    .headertext h1{
        font-size: 40px;
    }
    nav .fas{
        display: block;
        font-size: 50px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s ;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .aboutcol2{
        font-size: 15px;
    }
    .aboutcol2 p{
        font-size: 15px;

    }
    .aboutcol1,.aboutcol2{
        flex-basis: 100%;
    }
    .aboutcol1{
        margin-bottom: 30px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
        font-size: 17px;
    }
    .contact-left p{
        font-size: 25px;
    }
    .contact-left .social-icons a span{
        font-size: 40px;
    }
    .btn{
        padding: 20px 50px;
    }
    .btn2{
        padding: 20px 50px;
    }

}